# prh-book-finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paulconsulting/pcgandroidinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulconsulting/pcgandroidinterview/: MainActivity.java
app/src/main/java/com/paulconsulting/pcgandroidinterview/activities/: MainActivity.java
app/src/main/java/com/paulconsulting/pcgandroidinterview/adapters/: AuthorDetailsRecyclerViewAdapter.java  FoundAuthorsRecyclerViewAdapter.java  NetworkUtils.java
app/src/main/java/com/paulconsulting/pcgandroidinterview/background/: GetAuthorsJSONDataWorker.java  GetJSONDataWorker.java  GetWorksJSONDataWorker.java
app/src/main/java/com/paulconsulting/pcgandroidinterview/data/: Author.java  AuthorViewModel.java  Repository.java
app/src/main/java/com/paulconsulting/pcgandroidinterview/fragments/: AuthorDetailsFragment.java  HomeFragment.java
app/src/main/res/font/: marcellus.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_details.xml  fragment_home.xml  recycler_view_item_authors_details_list.xml  recycler_view_item_authors_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/paulconsulting/pcgandroidinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
